{
  "name": "aplikasi",
  "version": "1.0.0",
  "description": "Aplikasi Data Pelanggan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.3",
    "pdfkit": "^0.17.2",
    "serverless-http": "^4.0.0",
    "xlsx": "^0.18.5"
  }
}
